<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/project.css" type="text/css">
    <TITLE>Johnathan Nguyen's Personal Projects</TITLE>
</head>

<!---3) Image as a background-->

<body>
    <div id="entirebody">

    <div id="heading">
        <h1>My Personal Projects</h1>
    </div>
        <p class="description"> Here is all the personal Projects I've worked on to gain knowledge
            of the Web Development Technologies. The projects are listed in the order of creation,
            my newest and more rigorous projects are at the bottom. These are the small projects that came up in my mind
            that I decided to code out. By starting from the
            basics, I was able to relearn some of the old things that I may have missed. In here is all my
            projects, even the ones I haven't listed below. You can also view the source codes here.
        </p>
        <div id="container">

                <div id="rps">
                    <a href="https://jnguyen113.github.io/rps/">
                        <h3>Rock, Paper, Scissors</h3> <img src="images/rps.png" alt="rockpaperscissors" />
                        <p>To start off with a simple project, I decided to make a short rock, paper, scissors game
                            a user can
                            play with the computer. It was something I wanted to do in order to try out other such
                            as HTML and
                            CSS. Play below, first to 3 wins!</p>
                    </a>
                </div>
                <div id="calc">
                    <a href="https://jnguyen113.github.io/Calculator/">
                        <h3>Calculator</h3>
                        <img src="images/calculator.png" alt="calculator" />
                        <p>Next, I created a calculator app, this one was a fun one that got me introduced to working
                            with CSS.
                            It is a simple calculator app that does what it says. Feel free to use below!</p>
                    </a>
                </div>
                <div id="etch">
                    <a href="https://jnguyen113.github.io/Sketch/">
                        <h3>Etch-A-Sketch</h3>
                        <img src="images/sketch.png" alt="sketch" />
                        <p>This project was created when I started getting used to CSS grids. Using some creativity to
                            bring
                            back a game I used to play as a little kid. </p>
                    </a>
                </div>
                <div id="todo">
                    <a href="https://jnguyen113.github.io/todo/">
                        <h3>To-Do LIst</h3>
                        <img src="images/todo.png" alt="todo" />
                        <p>In this project, I learned how to implement and use local storage to keep a user's state
                            within their
                            local machine. I also learned how to update the local storage as things get added or
                            removed.</p>
                    </a>
                </div>
                <div id="formpage">
                    <a href="https://jnguyen113.github.io/Form/">
                        <h3>Form Page</h3>
                        <img src="images/form.png" alt="forms" />
                        <p>In this project, I learned about different types of styles and mainly focused on regex
                            expressions. I
                            wanted all of the fields to match its regex before so that when the button is pressed, it
                            will
                            display the account was created.</p>
                    </a>
                </div>
                <div id="slideshow">
                    <a href="https://jnguyen113.github.io/slideshow/">
                        <h3>Slideshow</h3>
                        <img src="images/slideshow.jpg" alt="slideshow" />
                        <p>This project taught me various CSS animations. I created a slideshow how a typical day from
                            sunrise
                            to sunset and created a fading animation to transition between slides. </p>
                    </a>
                </div>
                <div id="bibleQuotes">
                    <a href="https://jnguyen113.github.io/Quotes/">
                        <h3>Bible Quotes</h3>
                        <img src="images/quotes.jpg" alt="quotes" />
                        <p>In this project, I learned how to integrate form responses into the local storage and
                            have it display
                            on the screen. This allows users to input their favorite Bible quotes or any quote and
                            store it in
                            their storage.</p>
                    </a>
                </div>
            </div>

        </div>
    </div>

    <div id="links">
        <section class="contact-info">
            <section>
                <a href="mailto:johnathan.nguyen1999@gmail.com"><img src="images/email.png" alt="email"></a>
                <a href="https://www.linkedin.com/in/johnathan-nguyen-001768147"><img src="images/linkedin.png"
                        alt="linkedin"></a>
                <a href="https://github.com/jnguyen113">
                    <img src="images/github.png" alt="github">
                </a>
                <a href="Johnathan Nguyen Resume.docx" download>
                    <img src="images/Resume.png" alt="resume">
                </a>
            </section>
        </section>
    </div>
    <div id="back">
        <a href="index.html"><img src="images/back.png" alt="back"></a>
    </div>


</body>

</html>